# MCManager

./: .classpath  .gitignore  .project  LICENSE  Readme.md  build.xml  codestyle.xml  codetemplates.xml
mod-src/: mcmod.info
mod-src/com/theisleoffavalon/chatterbox/: ChatInterceptor.java  ChatRelay.java  ChatRelayManager.java
mod-src/com/theisleoffavalon/mcmanager/: CommandManager.java  ConsoleMonitor.java  MCManager.java  ModReference.java  PlayerManager.java  ServerMonitor.java
mod-src/com/theisleoffavalon/mcmanager/chatterbox/: ChatIntercepter.java  ChatInterceptor.java  IChatRelay.java
mod-src/com/theisleoffavalon/mcmanager/commands/: Command.java  CommandHeal.java  CommandKill.java
mod-src/com/theisleoffavalon/mcmanager/db/: BaseDatabase.java  IDatabase.java
mod-src/com/theisleoffavalon/mcmanager/db/model/: Model.java  User.java
mod-src/com/theisleoffavalon/mcmanager/network/: WebServer.java
mod-src/com/theisleoffavalon/mcmanager/network/handler/: BaseWebRequestHandler.java  HtmlWebRequestHandler.java  IWebRequestHandler.java  JsonRpcHandler.java  JsonWebRequestHandler.java  ResourceHandler.java  RootHttpHandler.java
mod-src/com/theisleoffavalon/mcmanager/network/handler/impl/: JsonGarbage.java  RootWebHandler.java
mod-src/com/theisleoffavalon/mcmanager/network/handler/jsonrpc/: RpcMethod.java  RpcRequest.java  RpcRequestResponse.java  RpcResponse.java
mod-src/com/theisleoffavalon/mcmanager/permission/: BasePermission.java  CommandPermission.java  GenericPermission.java  IPermission.java
mod-src/com/theisleoffavalon/mcmanager/proxy/: MCManagerClientProxy.java  MCManagerProxy.java  MCManagerServerProxy.java
mod-src/com/theisleoffavalon/mcmanager/util/: LogHelper.java
mod-test/com/theisleoffavalon/mcmanager/permission/: TestIPermission.java
resources/: mcmod.info
src/java/com/theisleoffavalon/mcmanager/: CommandManager.java  ConsoleMonitor.java  MCManager.java  ModReference.java  ServerMonitor.java
src/java/com/theisleoffavalon/mcmanager/network/: PacketHandler.java  WebServer.java
src/java/com/theisleoffavalon/mcmanager/network/handler/: JsonRpcHandler.java  RegExContextHandler.java  RegExContextHandlerCollection.java
src/java/com/theisleoffavalon/mcmanager/network/handler/jsonrpc/: RpcResponse.java
src/java/com/theisleoffavalon/mcmanager/permission/: IPermission.java
src/java/com/theisleoffavalon/mcmanager/proxy/: MCManagerProxy.java  MCManagerServerProxy.java
src/java/com/theisleoffavalon/mcmanager/util/: HashHelper.java  LogHelper.java
src/main/java/com/theisleoffavalon/mcmanager/: MCManager.java
src/main/java/com/theisleoffavalon/mcmanager/network/: PacketHandler.java
src/main/java/com/theisleoffavalon/mcmanager/proxy/: MCManagerClientProxy.java  MCManagerProxy.java  MCManagerServerProxy.java
src/main/java/com/theisleoffavalon/mcmanager/util/: HashHelper.java
src/main/resources/: mcmod.info
test/com/theisleoffavalon/mcmanager/permission/: TestCommandPermission.java
web-src/web/: control_panel.html
web-src/web/html/: control_panel.html
web-src/web/resources/: template.css  template.js
